# SERVICE_ID will be used to identify the gateway in the NATS server and origin of the messages 
SERVICE_ID=webhook
ALLOW_CREATE_SERVICE_STREAM=yes
SERVICE_FAILURES_LIMIT=3
HEALTH_ENDPOINT="/health"

# NATS_SERVERS_CONFIG="nats://localhost:4222,nats://localhost:4223"
# NATS_SERVERS_CONFIG="nats://localhost:4222"
NATS_SERVERS_CONFIG="nats://25.1.1.32:4222"

LISTEN_PORT=3000

